name = "Antibody Catalogue"
package = "menoci.io"
description = "Extension module for the menoci system that manages an interactive list of antibodies."
core = 7.x
version = "2.1"

dependencies[] = sfb_commons(>=1.3)

files[] = sfb_antibody.install
files[] = includes/sfb_antibody_api.inc
files[] = classes/AntibodiesRepository.php
files[] = classes/Antibody.php
files[] = classes/AntibodySpecies.php
files[] = classes/AntibodyApplication.php
files[] = classes/AntibodyAntibodyApplication.php
files[] = classes/AntibodyLog.php
files[] = classes/AntibodyImage.php
files[] = classes/AntibodyImageRepository.php
scripts[] = resources/sfb_antibody.js